{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "npx nuxi dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "primeicons": "^6.0.1",
    "primevue": "^3.26.0",
    "vue": "^3.2.47"
  }
}
